# update-java-8-to-21

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/arneam/: BasicLambda.java
src/main/java/com/arneam/java8/lambda/: BasicLambda.java  BiConsumerLambda.java  BiFunctionLambda.java  BiPredicateLambda.java  BinaryOperatorLambda.java  ConsumerLambda.java  FinalEffectiveFinal.java  FunctionLambda.java  MethodReferenceBounded.java  MethodReferenceConstructor.java  MethodReferenceContext.java  MethodReferenceStatic.java  MethodReferenceUnbounded.java  NegativeNumberPredicate.java  PredicateLambda.java  SomeValidator.java  StreamsLazy.java  SupplierLambda.java  UnanyOperatorLambda.java  UnaryOperatorLambda.java
src/main/java/com/arneam/java8/methodreference/: MethodReferenceBounded.java  MethodReferenceConstructor.java  MethodReferenceContext.java  MethodReferenceStatic.java  MethodReferenceUnbounded.java
src/main/java/com/arneam/java8/streams/: Reduce.java  StreamCreation.java  StreamsLazy.java  TerminalOperation.java
src/test/java/com/arneam/java8/lambda/: BasicLambdaTest.java  BiConsumerLambdaTest.java  BiFunctionLambdaTest.java  BiPredicateLambdaTest.java  BinaryOperatorLambdaTest.java  ConsumerLambdaTest.java  FinalEffectiveFinalTest.java  FunctionLambdaTest.java  MethodReferenceBoundedTest.java  MethodReferenceConstructorTest.java  MethodReferenceContextTest.java  MethodReferenceStaticTest.java  MethodReferenceUnboundedTest.java  NegativeNumberPredicateTest.java  PredicateLambdaTest.java  SomeValidatorTest.java  StreamsLazyTest.java  (+3 more)
src/test/resources/: teststream.txt
(+9 files in other folders)
